[flake8]
application_import_names=backend,app
exclude=__pycache__, venv, .venv, migrations, .git
import-order-style=smarkets
ignore=D202,W503,ANN101
builtins=backend
max-complexity=15
max-line-length=88
